<?xml version="1.0" encoding="UTF-8"?>

<phpunit colors="true" bootstrap="vendor/autoload.php">
    <testsuites>
        <testsuite name="CLSlack Test Suite (includes live tests)">
            <directory suffix="Test.php">./Tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./Resources</directory>
                <directory>./Tests</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>
  
    <php>
        <!-- Set this to enable live tests. A token can be generated at https://api.slack.com/#auth (requires log-in) -->
        <env name="CL_SLACK_LIVE_TESTING_TOKEN" value="YOUR_SLACK_API_TOKEN_HERE"/>
        
        <!-- The #general channel ID can be found at https://api.slack.com/methods/channels.info/test#api-arg-extras-2 (click on #general) (requires login) -->
        <env name="CL_SLACK_LIVE_TESTING_GENERAL_CHANNEL_ID" value="YOUR_SLACK_GENERAL_CHANNEL_ID_HERE"/>
    </php>
</phpunit>
