<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.7/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
  >
  <testsuites>
    <testsuite name="Slack Test Suite">
      <directory>./tests</directory>
    </testsuite>
  </testsuites>

  <listeners>
    <listener class="Mockery\Adapter\Phpunit\TestListener"/>
  </listeners>

  <filter>
    <whitelist>
      <directory>./src/CL/Slack/</directory>
      <exclude>
        <directory>./src/CL/Slack/Resources</directory>
      </exclude>
    </whitelist>
  </filter>
</phpunit>
